{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "build": "npx webpack --mode=development",
        "watch": "npx webpack --watch --mode=development"
    },
    "devDependencies": {
        "@babel/core": "^7.1.2",
        "@babel/preset-env": "^7.1.0",
        "axios": "^0.19",
        "babel-loader": "^8.0.6",
        "bootstrap": "^4.1.0",
        "cross-env": "^5.1",
        "css-loader": "^1.0.0",
        "file-loader": "^2.0.0",
        "jquery": "^3.2",
        "laravel-mix": "^4.0.7",
        "lodash": "^4.17.5",
        "node-sass": "^4.9.3",
        "popper.js": "^1.12",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.15.2",
        "sass-loader": "^7.1.0",
        "style-loader": "^0.23.1",
        "vue": "^2.5.17",
        "webpack": "^4.20.2",
        "webpack-cli": "^3.1.2",
        "xhr-promise": "^2.0.0",
        "datatables.net-bs4": "^1.10.19",
        "datatables.net-dt": "^1.10.19"
    },
    "dependencies": {
        "@syncfusion/ej2-calendars": "^17.1.51",
        "bootstrap-daterangepicker": "^3.0.5",
        "bootstrap-select": "^1.13.10",
        "chart.js": "^2.8.0",
        "datatables-bootstrap": "0.0.1",
        "daterangepicker": "^3.0.5",
        "select2": "^4.0.7"
    }
}
